SQL> 
SQL> -- STEP 1 --
SQL> 
SQL> INSERT INTO COMMON_LOOKUP
  2  (	 COMMON_LOOKUP_ID
  3  ,	 COMMON_LOOKUP_TYPE
  4  ,	 COMMON_LOOKUP_MEANING
  5  ,	 CREATED_BY
  6  ,	 CREATION_DATE
  7  ,	 LAST_UPDATED_BY
  8  ,	 LAST_UPDATE_DATE
  9  ,	 COMMON_LOOKUP_TABLE
 10  ,	 COMMON_LOOKUP_COLUMN
 11  ,	 COMMON_LOOKUP_CODE)
 12  VALUES
 13  (	 common_lookup_s1.nextval
 14  ,	 'YES'
 15  ,	 'Yes'
 16  ,	 1001
 17  ,	 SYSDATE
 18  ,	 1001
 19  ,	 SYSDATE
 20  ,	 'PRICE'
 21  ,	 'ACTIVE_FLAG'
 22  ,	 'Y');

1 row created.

SQL> 
SQL> INSERT INTO COMMON_LOOKUP
  2  (	 COMMON_LOOKUP_ID
  3  ,	 COMMON_LOOKUP_TYPE
  4  ,	 COMMON_LOOKUP_MEANING
  5  ,	 CREATED_BY
  6  ,	 CREATION_DATE
  7  ,	 LAST_UPDATED_BY
  8  ,	 LAST_UPDATE_DATE
  9  ,	 COMMON_LOOKUP_TABLE
 10  ,	 COMMON_LOOKUP_COLUMN
 11  ,	 COMMON_LOOKUP_CODE)
 12  VALUES
 13  (	 common_lookup_s1.nextval
 14  ,	 'NO'
 15  ,	 'No'
 16  ,	 1001
 17  ,	 SYSDATE
 18  ,	 1001
 19  ,	 SYSDATE
 20  ,	 'PRICE'
 21  ,	 'ACTIVE_FLAG'
 22  ,	 'N');

1 row created.

SQL> 
SQL> COLUMN common_lookup_table  FORMAT A20 HEADING "COMMON_LOOKUP_TABLE"
SQL> COLUMN common_lookup_column FORMAT A20 HEADING "COMMON_LOOKUP_COLUMN"
SQL> COLUMN common_lookup_type	 FORMAT A20 HEADING "COMMON_LOOKUP_TYPE"
SQL> SELECT   common_lookup_table
  2  ,	      common_lookup_column
  3  ,	      common_lookup_type
  4  FROM     common_lookup
  5  WHERE    common_lookup_table = 'PRICE'
  6  AND      common_lookup_column = 'ACTIVE_FLAG'
  7  ORDER BY 1, 2, 3 DESC;

COMMON_LOOKUP_TABLE  COMMON_LOOKUP_COLUMN COMMON_LOOKUP_TYPE                    
-------------------- -------------------- --------------------                  
PRICE                ACTIVE_FLAG          YES                                   
PRICE                ACTIVE_FLAG          NO                                    

2 rows selected.

SQL> 
SQL> -- STEP 2 --
SQL> 
SQL> INSERT INTO COMMON_LOOKUP
  2  (	 COMMON_LOOKUP_ID
  3  ,	 COMMON_LOOKUP_TYPE
  4  ,	 COMMON_LOOKUP_MEANING
  5  ,	 CREATED_BY
  6  ,	 CREATION_DATE
  7  ,	 LAST_UPDATED_BY
  8  ,	 LAST_UPDATE_DATE
  9  ,	 COMMON_LOOKUP_TABLE
 10  ,	 COMMON_LOOKUP_COLUMN
 11  ,	 COMMON_LOOKUP_CODE)
 12  VALUES
 13  (	 common_lookup_s1.nextval
 14  ,	 '1-DAY RENTAL'
 15  ,	 '1-Day Rental'
 16  ,	 1001
 17  ,	 SYSDATE
 18  ,	 1001
 19  ,	 SYSDATE
 20  ,	 'PRICE'
 21  ,	 'PRICE_TYPE'
 22  ,	 '1');

1 row created.

SQL> 
SQL> INSERT INTO COMMON_LOOKUP
  2  (	 COMMON_LOOKUP_ID
  3  ,	 COMMON_LOOKUP_TYPE
  4  ,	 COMMON_LOOKUP_MEANING
  5  ,	 CREATED_BY
  6  ,	 CREATION_DATE
  7  ,	 LAST_UPDATED_BY
  8  ,	 LAST_UPDATE_DATE
  9  ,	 COMMON_LOOKUP_TABLE
 10  ,	 COMMON_LOOKUP_COLUMN
 11  ,	 COMMON_LOOKUP_CODE)
 12  VALUES
 13  (	 common_lookup_s1.nextval
 14  ,	 '3-DAY RENTAL'
 15  ,	 '3-Day Rental'
 16  ,	 1001
 17  ,	 SYSDATE
 18  ,	 1001
 19  ,	 SYSDATE
 20  ,	 'PRICE'
 21  ,	 'PRICE_TYPE'
 22  ,	 '3');

1 row created.

SQL> 
SQL> INSERT INTO COMMON_LOOKUP
  2  (	 COMMON_LOOKUP_ID
  3  ,	 COMMON_LOOKUP_TYPE
  4  ,	 COMMON_LOOKUP_MEANING
  5  ,	 CREATED_BY
  6  ,	 CREATION_DATE
  7  ,	 LAST_UPDATED_BY
  8  ,	 LAST_UPDATE_DATE
  9  ,	 COMMON_LOOKUP_TABLE
 10  ,	 COMMON_LOOKUP_COLUMN
 11  ,	 COMMON_LOOKUP_CODE)
 12  VALUES
 13  (	 common_lookup_s1.nextval
 14  ,	 '5-DAY RENTAL'
 15  ,	 '5-Day Rental'
 16  ,	 1001
 17  ,	 SYSDATE
 18  ,	 1001
 19  ,	 SYSDATE
 20  ,	 'PRICE'
 21  ,	 'PRICE_TYPE'
 22  ,	 '5');

1 row created.

SQL> 
SQL> INSERT INTO COMMON_LOOKUP
  2  (	 COMMON_LOOKUP_ID
  3  ,	 COMMON_LOOKUP_TYPE
  4  ,	 COMMON_LOOKUP_MEANING
  5  ,	 CREATED_BY
  6  ,	 CREATION_DATE
  7  ,	 LAST_UPDATED_BY
  8  ,	 LAST_UPDATE_DATE
  9  ,	 COMMON_LOOKUP_TABLE
 10  ,	 COMMON_LOOKUP_COLUMN
 11  ,	 COMMON_LOOKUP_CODE)
 12  VALUES
 13  (	 common_lookup_s1.nextval
 14  ,	 '1-DAY RENTAL'
 15  ,	 '1-Day Rental'
 16  ,	 1001
 17  ,	 SYSDATE
 18  ,	 1001
 19  ,	 SYSDATE
 20  ,	 'RENTAL_ITEM'
 21  ,	 'RENTAL_ITEM_TYPE'
 22  ,	 '1');

1 row created.

SQL> 
SQL> INSERT INTO COMMON_LOOKUP
  2  (	 COMMON_LOOKUP_ID
  3  ,	 COMMON_LOOKUP_TYPE
  4  ,	 COMMON_LOOKUP_MEANING
  5  ,	 CREATED_BY
  6  ,	 CREATION_DATE
  7  ,	 LAST_UPDATED_BY
  8  ,	 LAST_UPDATE_DATE
  9  ,	 COMMON_LOOKUP_TABLE
 10  ,	 COMMON_LOOKUP_COLUMN
 11  ,	 COMMON_LOOKUP_CODE)
 12  VALUES
 13  (	 common_lookup_s1.nextval
 14  ,	 '3-DAY RENTAL'
 15  ,	 '3-Day Rental'
 16  ,	 1001
 17  ,	 SYSDATE
 18  ,	 1001
 19  ,	 SYSDATE
 20  ,	 'RENTAL_ITEM'
 21  ,	 'RENTAL_ITEM_TYPE'
 22  ,	 '3');

1 row created.

SQL> 
SQL> INSERT INTO COMMON_LOOKUP
  2  (	 COMMON_LOOKUP_ID
  3  ,	 COMMON_LOOKUP_TYPE
  4  ,	 COMMON_LOOKUP_MEANING
  5  ,	 CREATED_BY
  6  ,	 CREATION_DATE
  7  ,	 LAST_UPDATED_BY
  8  ,	 LAST_UPDATE_DATE
  9  ,	 COMMON_LOOKUP_TABLE
 10  ,	 COMMON_LOOKUP_COLUMN
 11  ,	 COMMON_LOOKUP_CODE)
 12  VALUES
 13  (	 common_lookup_s1.nextval
 14  ,	 '5-DAY RENTAL'
 15  ,	 '5-Day Rental'
 16  ,	 1001
 17  ,	 SYSDATE
 18  ,	 1001
 19  ,	 SYSDATE
 20  ,	 'RENTAL_ITEM'
 21  ,	 'RENTAL_ITEM_TYPE'
 22  ,	 '5');

1 row created.

SQL> 
SQL> COLUMN common_lookup_table  FORMAT A20 HEADING "COMMON_LOOKUP_TABLE"
SQL> COLUMN common_lookup_column FORMAT A20 HEADING "COMMON_LOOKUP_COLUMN"
SQL> COLUMN common_lookup_type	 FORMAT A20 HEADING "COMMON_LOOKUP_TYPE"
SQL> SELECT   common_lookup_table
  2  ,	      common_lookup_column
  3  ,	      common_lookup_type
  4  FROM     common_lookup
  5  WHERE    common_lookup_table IN ('PRICE','RENTAL_ITEM')
  6  AND      common_lookup_column IN ('PRICE_TYPE','RENTAL_ITEM_TYPE')
  7  ORDER BY 1, 3;

COMMON_LOOKUP_TABLE  COMMON_LOOKUP_COLUMN COMMON_LOOKUP_TYPE                    
-------------------- -------------------- --------------------                  
PRICE                PRICE_TYPE           1-DAY RENTAL                          
PRICE                PRICE_TYPE           3-DAY RENTAL                          
PRICE                PRICE_TYPE           5-DAY RENTAL                          
RENTAL_ITEM          RENTAL_ITEM_TYPE     1-DAY RENTAL                          
RENTAL_ITEM          RENTAL_ITEM_TYPE     3-DAY RENTAL                          
RENTAL_ITEM          RENTAL_ITEM_TYPE     5-DAY RENTAL                          

6 rows selected.

SQL> 
SQL> -- STEP 3.a --
SQL> 
SQL> COLUMN table_name	 FORMAT A14
SQL> COLUMN column_id	 FORMAT 9999
SQL> COLUMN column_name  FORMAT A22
SQL> COLUMN data_type	 FORMAT A12
SQL> SELECT   table_name
  2  ,	      column_id
  3  ,	      column_name
  4  ,	      CASE
  5  		WHEN nullable = 'N' THEN 'NOT NULL'
  6  		ELSE ''
  7  	      END AS nullable
  8  ,	      CASE
  9  		WHEN data_type IN ('CHAR','VARCHAR2','NUMBER') THEN
 10  		  data_type||'('||data_length||')'
 11  		ELSE
 12  		  data_type
 13  	      END AS data_type
 14  FROM     user_tab_columns
 15  WHERE    table_name = 'RENTAL_ITEM'
 16  ORDER BY 2;

                         Column                                                 
Table Name     COLUMN_ID Name                   NULLABLE DATA_TYPE              
-------------- --------- ---------------------- -------- ------------           
RENTAL_ITEM            1 RENTAL_ITEM_ID         NOT NULL NUMBER(22)             
RENTAL_ITEM            2 RENTAL_ID              NOT NULL NUMBER(22)             
RENTAL_ITEM            3 ITEM_ID                NOT NULL NUMBER(22)             
RENTAL_ITEM            4 CREATED_BY             NOT NULL NUMBER(22)             
RENTAL_ITEM            5 CREATION_DATE          NOT NULL DATE                   
RENTAL_ITEM            6 LAST_UPDATED_BY        NOT NULL NUMBER(22)             
RENTAL_ITEM            7 LAST_UPDATE_DATE       NOT NULL DATE                   
RENTAL_ITEM            8 RENTAL_ITEM_PRICE               NUMBER(22)             
RENTAL_ITEM            9 RENTAL_ITEM_TYPE                NUMBER(22)             

9 rows selected.

SQL> 
SQL> UPDATE   rental_item ri
  2  SET      rental_item_type =
  3  		(SELECT   cl.common_lookup_id
  4  		 FROM	  common_lookup cl
  5  		 WHERE	  cl.common_lookup_code =
  6  		   (SELECT   r.return_date - r.check_out_date
  7  		    FROM     rental r
  8  		    WHERE    r.rental_id = ri.rental_id)
  9  		 AND	  cl.common_lookup_table = 'RENTAL_ITEM'
 10  		 AND	  cl.common_lookup_column = 'RENTAL_ITEM_TYPE');

13 rows updated.

SQL> 
SQL> SELECT   ROW_COUNT
  2  ,	      col_count
  3  FROM    (SELECT   COUNT(*) AS ROW_COUNT
  4  	      FROM     rental_item) rc CROSS JOIN
  5  	     (SELECT   COUNT(rental_item_type) AS col_count
  6  	      FROM     rental_item
  7  	      WHERE    rental_item_type IS NOT NULL) cc;

 ROW_COUNT  COL_COUNT                                                           
---------- ----------                                                           
        13         13                                                           

1 row selected.

SQL> 
SQL> -- STEP 3.b --
SQL> 
SQL> ALTER TABLE RENTAL_ITEM
  2  ADD CONSTRAINT FK_RENTAL_ITEM_7
  3  FOREIGN KEY (RENTAL_ITEM_TYPE) REFERENCES COMMON_LOOKUP(COMMON_LOOKUP_ID);

Table altered.

SQL> 
SQL> COLUMN table_name	    FORMAT A12 HEADING "TABLE NAME"
SQL> COLUMN constraint_name FORMAT A18 HEADING "CONSTRAINT NAME"
SQL> COLUMN constraint_type FORMAT A12 HEADING "CONSTRAINT|TYPE"
SQL> COLUMN column_name     FORMAT A18 HEADING "COLUMN NAME"
SQL> SELECT   uc.table_name
  2  ,	      uc.constraint_name
  3  ,	      CASE
  4  		WHEN uc.constraint_type = 'R' THEN
  5  		 'FOREIGN KEY'
  6  	      END AS constraint_type
  7  ,	      ucc.column_name
  8  FROM     user_constraints uc INNER JOIN user_cons_columns ucc
  9  ON       uc.constraint_name = ucc.constraint_name
 10  WHERE    uc.table_name = 'RENTAL_ITEM'
 11  AND      ucc.column_name = 'RENTAL_ITEM_TYPE';

                                CONSTRAINT                                      
TABLE NAME   CONSTRAINT NAME    TYPE         COLUMN NAME                        
------------ ------------------ ------------ ------------------                 
RENTAL_ITEM  FK_RENTAL_ITEM_7   FOREIGN KEY  RENTAL_ITEM_TYPE                   

1 row selected.

SQL> 
SQL> -- STEP 3.c --
SQL> 
SQL> ALTER TABLE RENTAL_ITEM
  2  MODIFY RENTAL_ITEM_TYPE NOT NULL;

Table altered.

SQL> 
SQL> COLUMN CONSTRAINT FORMAT A10
SQL> SELECT   TABLE_NAME
  2  ,	      column_name
  3  ,	      CASE
  4  		WHEN NULLABLE = 'N' THEN 'NOT NULL'
  5  		ELSE 'NULLABLE'
  6  	      END AS CONSTRAINT
  7  FROM     user_tab_columns
  8  WHERE    TABLE_NAME = 'RENTAL_ITEM'
  9  AND      column_name = 'RENTAL_ITEM_TYPE';

TABLE NAME   COLUMN NAME        CONSTRAINT                                      
------------ ------------------ ----------                                      
RENTAL_ITEM  RENTAL_ITEM_TYPE   NOT NULL                                        

1 row selected.

SQL> 
SQL> -- STEP 4 --
SQL> 
SQL> SELECT   i.item_id
  2  ,	      af.active_flag
  3  ,	      cl.common_lookup_id AS price_type
  4  ,	      cl.common_lookup_type AS price_desc
  5  ,	      CASE
  6  		 WHEN (TRUNC(SYSDATE) - i.release_date) <= 30
  7  		 OR (TRUNC(SYSDATE) - i.release_date) > 30 AND af.active_flag = 'N' THEN
  8  		 i.release_date
  9  		 ELSE i.release_date + 31
 10  	      END AS start_date
 11  ,	      CASE
 12  		 WHEN (TRUNC(SYSDATE) - i.release_date) > 30 AND af.active_flag = 'N' THEN
 13  		     i.release_date + 30
 14  	      END AS end_date
 15  ,		 CASE
 16  		     WHEN (TRUNC(SYSDATE) - i.release_date) <= 30 THEN
 17  			 CASE
 18  			     WHEN dr.rental_days = 1 THEN 3
 19  			     WHEN dr.rental_days = 2 THEN 10
 20  			     WHEN dr.rental_days = 3 THEN 15
 21  			 END
 22  		     WHEN (TRUNC(SYSDATE) - i.release_date) > 30 AND af.active_flag = 'N' THEN
 23  			 CASE
 24  			     WHEN dr.rental_days = 1 THEN 3
 25  			     WHEN dr.rental_days = 2 THEN 10
 26  			     WHEN dr.rental_days = 3 THEN 15
 27  			 END
 28  		     ELSE
 29  			 CASE
 30  			     WHEN dr.rental_days = 1 THEN 1
 31  			     WHEN dr.rental_days = 2 THEN 3
 32  			     WHEN dr.rental_days = 3 THEN 5
 33  			 END
 34  		     END AS price
 35  FROM     item i CROSS JOIN
 36  	     (SELECT 'Y' AS active_flag FROM dual
 37  	      UNION ALL
 38  	      SELECT 'N' AS active_flag FROM dual) af CROSS JOIN
 39  	     (SELECT '1' AS rental_days FROM dual
 40  	      UNION ALL
 41  	      SELECT '3' AS rental_days FROM dual
 42  	      UNION ALL
 43  	      SELECT '5' AS rental_days FROM dual) dr INNER JOIN
 44  	      common_lookup cl ON dr.rental_days = SUBSTR(cl.common_lookup_type,1,1)
 45  WHERE    cl.common_lookup_table = 'PRICE'
 46  AND      cl.common_lookup_column = 'PRICE_TYPE'
 47  AND NOT (TRUNC(SYSDATE) - 30 < i.release_date AND af.active_flag = 'N')
 48  ORDER BY 1, 2, 3;

 Item ACTIVE PRICE              Start     End                                   
 ID # FLAG    TYPE PRICE DESC   Date      Date           PRICE                  
----- ------ ----- ------------ --------- --------- ----------                  
 1001 N       1020 1-DAY RENTAL 02-MAR-90 01-APR-90          3                  
 1001 N       1021 3-DAY RENTAL 02-MAR-90 01-APR-90         15                  
 1001 N       1022 5-DAY RENTAL 02-MAR-90 01-APR-90                             
 1001 Y       1020 1-DAY RENTAL 02-APR-90                    1                  
 1001 Y       1021 3-DAY RENTAL 02-APR-90                    5                  
 1001 Y       1022 5-DAY RENTAL 02-APR-90                                       
 1002 N       1020 1-DAY RENTAL 04-MAY-99 03-JUN-99          3                  
 1002 N       1021 3-DAY RENTAL 04-MAY-99 03-JUN-99         15                  
 1002 N       1022 5-DAY RENTAL 04-MAY-99 03-JUN-99                             
 1002 Y       1020 1-DAY RENTAL 04-JUN-99                    1                  
 1002 Y       1021 3-DAY RENTAL 04-JUN-99                    5                  
 1002 Y       1022 5-DAY RENTAL 04-JUN-99                                       

 Item ACTIVE PRICE              Start     End                                   
 ID # FLAG    TYPE PRICE DESC   Date      Date           PRICE                  
----- ------ ----- ------------ --------- --------- ----------                  
 1003 N       1020 1-DAY RENTAL 16-MAY-02 15-JUN-02          3                  
 1003 N       1021 3-DAY RENTAL 16-MAY-02 15-JUN-02         15                  
 1003 N       1022 5-DAY RENTAL 16-MAY-02 15-JUN-02                             
 1003 Y       1020 1-DAY RENTAL 16-JUN-02                    1                  
 1003 Y       1021 3-DAY RENTAL 16-JUN-02                    5                  
 1003 Y       1022 5-DAY RENTAL 16-JUN-02                                       
 1004 N       1020 1-DAY RENTAL 16-MAY-02 15-JUN-02          3                  
 1004 N       1021 3-DAY RENTAL 16-MAY-02 15-JUN-02         15                  
 1004 N       1022 5-DAY RENTAL 16-MAY-02 15-JUN-02                             
 1004 Y       1020 1-DAY RENTAL 16-JUN-02                    1                  
 1004 Y       1021 3-DAY RENTAL 16-JUN-02                    5                  
 1004 Y       1022 5-DAY RENTAL 16-JUN-02                                       

 Item ACTIVE PRICE              Start     End                                   
 ID # FLAG    TYPE PRICE DESC   Date      Date           PRICE                  
----- ------ ----- ------------ --------- --------- ----------                  
 1005 N       1020 1-DAY RENTAL 19-MAY-05 18-JUN-05          3                  
 1005 N       1021 3-DAY RENTAL 19-MAY-05 18-JUN-05         15                  
 1005 N       1022 5-DAY RENTAL 19-MAY-05 18-JUN-05                             
 1005 Y       1020 1-DAY RENTAL 19-JUN-05                    1                  
 1005 Y       1021 3-DAY RENTAL 19-JUN-05                    5                  
 1005 Y       1022 5-DAY RENTAL 19-JUN-05                                       
 1006 N       1020 1-DAY RENTAL 16-MAY-02 15-JUN-02          3                  
 1006 N       1021 3-DAY RENTAL 16-MAY-02 15-JUN-02         15                  
 1006 N       1022 5-DAY RENTAL 16-MAY-02 15-JUN-02                             
 1006 Y       1020 1-DAY RENTAL 16-JUN-02                    1                  
 1006 Y       1021 3-DAY RENTAL 16-JUN-02                    5                  
 1006 Y       1022 5-DAY RENTAL 16-JUN-02                                       

 Item ACTIVE PRICE              Start     End                                   
 ID # FLAG    TYPE PRICE DESC   Date      Date           PRICE                  
----- ------ ----- ------------ --------- --------- ----------                  
 1007 N       1020 1-DAY RENTAL 24-JUL-03 23-AUG-03          3                  
 1007 N       1021 3-DAY RENTAL 24-JUL-03 23-AUG-03         15                  
 1007 N       1022 5-DAY RENTAL 24-JUL-03 23-AUG-03                             
 1007 Y       1020 1-DAY RENTAL 24-AUG-03                    1                  
 1007 Y       1021 3-DAY RENTAL 24-AUG-03                    5                  
 1007 Y       1022 5-DAY RENTAL 24-AUG-03                                       
 1008 N       1020 1-DAY RENTAL 30-JUN-03 30-JUL-03          3                  
 1008 N       1021 3-DAY RENTAL 30-JUN-03 30-JUL-03         15                  
 1008 N       1022 5-DAY RENTAL 30-JUN-03 30-JUL-03                             
 1008 Y       1020 1-DAY RENTAL 31-JUL-03                    1                  
 1008 Y       1021 3-DAY RENTAL 31-JUL-03                    5                  
 1008 Y       1022 5-DAY RENTAL 31-JUL-03                                       

 Item ACTIVE PRICE              Start     End                                   
 ID # FLAG    TYPE PRICE DESC   Date      Date           PRICE                  
----- ------ ----- ------------ --------- --------- ----------                  
 1009 N       1020 1-DAY RENTAL 30-JUN-03 30-JUL-03          3                  
 1009 N       1021 3-DAY RENTAL 30-JUN-03 30-JUL-03         15                  
 1009 N       1022 5-DAY RENTAL 30-JUN-03 30-JUL-03                             
 1009 Y       1020 1-DAY RENTAL 31-JUL-03                    1                  
 1009 Y       1021 3-DAY RENTAL 31-JUL-03                    5                  
 1009 Y       1022 5-DAY RENTAL 31-JUL-03                                       
 1010 N       1020 1-DAY RENTAL 17-NOV-03 17-DEC-03          3                  
 1010 N       1021 3-DAY RENTAL 17-NOV-03 17-DEC-03         15                  
 1010 N       1022 5-DAY RENTAL 17-NOV-03 17-DEC-03                             
 1010 Y       1020 1-DAY RENTAL 18-DEC-03                    1                  
 1010 Y       1021 3-DAY RENTAL 18-DEC-03                    5                  
 1010 Y       1022 5-DAY RENTAL 18-DEC-03                                       

 Item ACTIVE PRICE              Start     End                                   
 ID # FLAG    TYPE PRICE DESC   Date      Date           PRICE                  
----- ------ ----- ------------ --------- --------- ----------                  
 1011 N       1020 1-DAY RENTAL 08-APR-03 08-MAY-03          3                  
 1011 N       1021 3-DAY RENTAL 08-APR-03 08-MAY-03         15                  
 1011 N       1022 5-DAY RENTAL 08-APR-03 08-MAY-03                             
 1011 Y       1020 1-DAY RENTAL 09-MAY-03                    1                  
 1011 Y       1021 3-DAY RENTAL 09-MAY-03                    5                  
 1011 Y       1022 5-DAY RENTAL 09-MAY-03                                       
 1012 N       1020 1-DAY RENTAL 15-NOV-04 15-DEC-04          3                  
 1012 N       1021 3-DAY RENTAL 15-NOV-04 15-DEC-04         15                  
 1012 N       1022 5-DAY RENTAL 15-NOV-04 15-DEC-04                             
 1012 Y       1020 1-DAY RENTAL 16-DEC-04                    1                  
 1012 Y       1021 3-DAY RENTAL 16-DEC-04                    5                  
 1012 Y       1022 5-DAY RENTAL 16-DEC-04                                       

 Item ACTIVE PRICE              Start     End                                   
 ID # FLAG    TYPE PRICE DESC   Date      Date           PRICE                  
----- ------ ----- ------------ --------- --------- ----------                  
 1013 N       1020 1-DAY RENTAL 19-MAY-06 18-JUN-06          3                  
 1013 N       1021 3-DAY RENTAL 19-MAY-06 18-JUN-06         15                  
 1013 N       1022 5-DAY RENTAL 19-MAY-06 18-JUN-06                             
 1013 Y       1020 1-DAY RENTAL 19-JUN-06                    1                  
 1013 Y       1021 3-DAY RENTAL 19-JUN-06                    5                  
 1013 Y       1022 5-DAY RENTAL 19-JUN-06                                       
 1014 N       1020 1-DAY RENTAL 28-APR-06 28-MAY-06          3                  
 1014 N       1021 3-DAY RENTAL 28-APR-06 28-MAY-06         15                  
 1014 N       1022 5-DAY RENTAL 28-APR-06 28-MAY-06                             
 1014 Y       1020 1-DAY RENTAL 29-MAY-06                    1                  
 1014 Y       1021 3-DAY RENTAL 29-MAY-06                    5                  
 1014 Y       1022 5-DAY RENTAL 29-MAY-06                                       

 Item ACTIVE PRICE              Start     End                                   
 ID # FLAG    TYPE PRICE DESC   Date      Date           PRICE                  
----- ------ ----- ------------ --------- --------- ----------                  
 1015 N       1020 1-DAY RENTAL 01-MAR-92 31-MAR-92          3                  
 1015 N       1021 3-DAY RENTAL 01-MAR-92 31-MAR-92         15                  
 1015 N       1022 5-DAY RENTAL 01-MAR-92 31-MAR-92                             
 1015 Y       1020 1-DAY RENTAL 01-APR-92                    1                  
 1015 Y       1021 3-DAY RENTAL 01-APR-92                    5                  
 1015 Y       1022 5-DAY RENTAL 01-APR-92                                       
 1016 N       1020 1-DAY RENTAL 05-JAN-98 04-FEB-98          3                  
 1016 N       1021 3-DAY RENTAL 05-JAN-98 04-FEB-98         15                  
 1016 N       1022 5-DAY RENTAL 05-JAN-98 04-FEB-98                             
 1016 Y       1020 1-DAY RENTAL 05-FEB-98                    1                  
 1016 Y       1021 3-DAY RENTAL 05-FEB-98                    5                  
 1016 Y       1022 5-DAY RENTAL 05-FEB-98                                       

 Item ACTIVE PRICE              Start     End                                   
 ID # FLAG    TYPE PRICE DESC   Date      Date           PRICE                  
----- ------ ----- ------------ --------- --------- ----------                  
 1017 N       1020 1-DAY RENTAL 02-NOV-99 02-DEC-99          3                  
 1017 N       1021 3-DAY RENTAL 02-NOV-99 02-DEC-99         15                  
 1017 N       1022 5-DAY RENTAL 02-NOV-99 02-DEC-99                             
 1017 Y       1020 1-DAY RENTAL 03-DEC-99                    1                  
 1017 Y       1021 3-DAY RENTAL 03-DEC-99                    5                  
 1017 Y       1022 5-DAY RENTAL 03-DEC-99                                       
 1018 N       1020 1-DAY RENTAL 28-JUN-94 28-JUL-94          3                  
 1018 N       1021 3-DAY RENTAL 28-JUN-94 28-JUL-94         15                  
 1018 N       1022 5-DAY RENTAL 28-JUN-94 28-JUL-94                             
 1018 Y       1020 1-DAY RENTAL 29-JUL-94                    1                  
 1018 Y       1021 3-DAY RENTAL 29-JUL-94                    5                  
 1018 Y       1022 5-DAY RENTAL 29-JUL-94                                       

 Item ACTIVE PRICE              Start     End                                   
 ID # FLAG    TYPE PRICE DESC   Date      Date           PRICE                  
----- ------ ----- ------------ --------- --------- ----------                  
 1019 N       1020 1-DAY RENTAL 11-DEC-91 10-JAN-92          3                  
 1019 N       1021 3-DAY RENTAL 11-DEC-91 10-JAN-92         15                  
 1019 N       1022 5-DAY RENTAL 11-DEC-91 10-JAN-92                             
 1019 Y       1020 1-DAY RENTAL 11-JAN-92                    1                  
 1019 Y       1021 3-DAY RENTAL 11-JAN-92                    5                  
 1019 Y       1022 5-DAY RENTAL 11-JAN-92                                       
 1020 N       1020 1-DAY RENTAL 04-DEC-92 03-JAN-93          3                  
 1020 N       1021 3-DAY RENTAL 04-DEC-92 03-JAN-93         15                  
 1020 N       1022 5-DAY RENTAL 04-DEC-92 03-JAN-93                             
 1020 Y       1020 1-DAY RENTAL 04-JAN-93                    1                  
 1020 Y       1021 3-DAY RENTAL 04-JAN-93                    5                  
 1020 Y       1022 5-DAY RENTAL 04-JAN-93                                       

 Item ACTIVE PRICE              Start     End                                   
 ID # FLAG    TYPE PRICE DESC   Date      Date           PRICE                  
----- ------ ----- ------------ --------- --------- ----------                  
 1021 N       1020 1-DAY RENTAL 15-MAY-98 14-JUN-98          3                  
 1021 N       1021 3-DAY RENTAL 15-MAY-98 14-JUN-98         15                  
 1021 N       1022 5-DAY RENTAL 15-MAY-98 14-JUN-98                             
 1021 Y       1020 1-DAY RENTAL 15-JUN-98                    1                  
 1021 Y       1021 3-DAY RENTAL 15-JUN-98                    5                  
 1021 Y       1022 5-DAY RENTAL 15-JUN-98                                       
 1022 Y       1020 1-DAY RENTAL 22-MAY-19                    3                  
 1022 Y       1021 3-DAY RENTAL 22-MAY-19                   15                  
 1022 Y       1022 5-DAY RENTAL 22-MAY-19                                       
 1023 Y       1020 1-DAY RENTAL 22-MAY-19                    3                  
 1023 Y       1021 3-DAY RENTAL 22-MAY-19                   15                  
 1023 Y       1022 5-DAY RENTAL 22-MAY-19                                       

 Item ACTIVE PRICE              Start     End                                   
 ID # FLAG    TYPE PRICE DESC   Date      Date           PRICE                  
----- ------ ----- ------------ --------- --------- ----------                  
 1024 Y       1020 1-DAY RENTAL 22-MAY-19                    3                  
 1024 Y       1021 3-DAY RENTAL 22-MAY-19                   15                  
 1024 Y       1022 5-DAY RENTAL 22-MAY-19                                       

135 rows selected.

SQL> 
SQL> COLUMN item_id	FORMAT 9999 HEADING "ITEM|ID"
SQL> COLUMN active_flag FORMAT A6   HEADING "ACTIVE|FLAG"
SQL> COLUMN price_type	FORMAT 9999 HEADING "PRICE|TYPE"
SQL> COLUMN price_desc	FORMAT A12  HEADING "PRICE DESC"
SQL> COLUMN start_date	FORMAT A10  HEADING "START|DATE"
SQL> COLUMN end_date	FORMAT A10  HEADING "END|DATE"
SQL> COLUMN amount	FORMAT 9999 HEADING "AMOUNT"
SQL> 
SQL> SPOOL OFF
