SQL> 
SQL> -- ... insert lab 6 commands here ...
SQL> 
SQL> -- STEP 1 --
SQL> 
SQL> ALTER TABLE RENTAL_ITEM
  2  	 ADD RENTAL_ITEM_PRICE NUMBER(22);

Table altered.

SQL> 
SQL> ALTER TABLE RENTAL_ITEM
  2  	 ADD RENTAL_ITEM_TYPE NUMBER(22);

Table altered.

SQL> 
SQL> SET NULL ''
SQL> COLUMN table_name	 FORMAT A14
SQL> COLUMN column_id	 FORMAT 9999
SQL> COLUMN column_name  FORMAT A22
SQL> COLUMN data_type	 FORMAT A12
SQL> SELECT   table_name
  2  ,	      column_id
  3  ,	      column_name
  4  ,	      CASE
  5  		WHEN nullable = 'N' THEN 'NOT NULL'
  6  		ELSE ''
  7  	      END AS nullable
  8  ,	      CASE
  9  		WHEN data_type IN ('CHAR','VARCHAR2','NUMBER') THEN
 10  		  data_type||'('||data_length||')'
 11  		ELSE
 12  		  data_type
 13  	      END AS data_type
 14  FROM     user_tab_columns
 15  WHERE    table_name = 'RENTAL_ITEM'
 16  ORDER BY 2;

                         Column                                                 
Table Name     COLUMN_ID Name                   NULLABLE DATA_TYPE              
-------------- --------- ---------------------- -------- ------------           
RENTAL_ITEM            1 RENTAL_ITEM_ID         NOT NULL NUMBER(22)             
RENTAL_ITEM            2 RENTAL_ID              NOT NULL NUMBER(22)             
RENTAL_ITEM            3 ITEM_ID                NOT NULL NUMBER(22)             
RENTAL_ITEM            4 CREATED_BY             NOT NULL NUMBER(22)             
RENTAL_ITEM            5 CREATION_DATE          NOT NULL DATE                   
RENTAL_ITEM            6 LAST_UPDATED_BY        NOT NULL NUMBER(22)             
RENTAL_ITEM            7 LAST_UPDATE_DATE       NOT NULL DATE                   
RENTAL_ITEM            8 RENTAL_ITEM_PRICE               NUMBER(22)             
RENTAL_ITEM            9 RENTAL_ITEM_TYPE                NUMBER(22)             

9 rows selected.

SQL> 
SQL> -- STEP 2 --
SQL> 
SQL> CREATE TABLE price (
  2  	 PRICE_ID	     NUMBER(22)  NOT NULL,
  3  	 ITEM_ID	     NUMBER(22)  NOT NULL,
  4  	 PRICE_TYPE	     NUMBER(22),
  5  	 ACTIVE_FLAG	     VARCHAR2(1) NOT NULL,
  6  	 START_DATE	     DATE	 NOT NULL,
  7  	 END_DATE	     DATE,
  8  	 AMOUNT 	     NUMBER(22)  NOT NULL,
  9  	 CREATED_BY	     NUMBER(22)  NOT NULL,
 10  	 CREATION_DATE	     DATE	 NOT NULL,
 11  	 LAST_UPDATED_BY     NUMBER(22)  NOT NULL,
 12  	 LAST_UPDATE_DATE    DATE	 NOT NULL,
 13  	 CONSTRAINT YN_PRICE
 14  	 CHECK (ACTIVE_FLAG IN ('Y', 'N' ))
 15  	 );

Table created.

SQL> 
SQL> 
SQL> SET NULL ''
SQL> COLUMN table_name	 FORMAT A14
SQL> COLUMN column_id	 FORMAT 9999
SQL> COLUMN column_name  FORMAT A22
SQL> COLUMN data_type	 FORMAT A12
SQL> SELECT   table_name
  2  ,	      column_id
  3  ,	      column_name
  4  ,	      CASE
  5  		WHEN nullable = 'N' THEN 'NOT NULL'
  6  		ELSE ''
  7  	      END AS nullable
  8  ,	      CASE
  9  		WHEN data_type IN ('CHAR','VARCHAR2','NUMBER') THEN
 10  		  data_type||'('||data_length||')'
 11  		ELSE
 12  		  data_type
 13  	      END AS data_type
 14  FROM     user_tab_columns
 15  WHERE    table_name = 'PRICE'
 16  ORDER BY 2;

                         Column                                                 
Table Name     COLUMN_ID Name                   NULLABLE DATA_TYPE              
-------------- --------- ---------------------- -------- ------------           
PRICE                  1 PRICE_ID               NOT NULL NUMBER(22)             
PRICE                  2 ITEM_ID                NOT NULL NUMBER(22)             
PRICE                  3 PRICE_TYPE                      NUMBER(22)             
PRICE                  4 ACTIVE_FLAG            NOT NULL VARCHAR2(1)            
PRICE                  5 START_DATE             NOT NULL DATE                   
PRICE                  6 END_DATE                        DATE                   
PRICE                  7 AMOUNT                 NOT NULL NUMBER(22)             
PRICE                  8 CREATED_BY             NOT NULL NUMBER(22)             
PRICE                  9 CREATION_DATE          NOT NULL DATE                   
PRICE                 10 LAST_UPDATED_BY        NOT NULL NUMBER(22)             
PRICE                 11 LAST_UPDATE_DATE       NOT NULL DATE                   

11 rows selected.

SQL> 
SQL> COLUMN constraint_name   FORMAT A16
SQL> COLUMN search_condition  FORMAT A30
SQL> SELECT   uc.constraint_name
  2  ,	      uc.search_condition
  3  FROM     user_constraints uc INNER JOIN user_cons_columns ucc
  4  ON       uc.table_name = ucc.table_name
  5  AND      uc.constraint_name = ucc.constraint_name
  6  WHERE    uc.table_name = UPPER('price')
  7  AND      ucc.column_name = UPPER('active_flag')
  8  AND      uc.constraint_name = UPPER('yn_price')
  9  AND      uc.constraint_type = 'C';

Constraint Name  Search Condition                                               
---------------- ------------------------------                                 
YN_PRICE         ACTIVE_FLAG IN ('Y', 'N' )                                     

1 row selected.

SQL> 
SQL> -- STEP 3.a --
SQL> 
SQL> ALTER TABLE ITEM
  2  	 RENAME COLUMN ITEM_RELEASE_DATE TO RELEASE_DATE;

Table altered.

SQL> 
SQL> SET NULL ''
SQL> COLUMN table_name	 FORMAT A14
SQL> COLUMN column_id	 FORMAT 9999
SQL> COLUMN column_name  FORMAT A22
SQL> COLUMN data_type	 FORMAT A12
SQL> SELECT   table_name
  2  ,	      column_id
  3  ,	      column_name
  4  ,	      CASE
  5  		WHEN nullable = 'N' THEN 'NOT NULL'
  6  		ELSE ''
  7  	      END AS nullable
  8  ,	      CASE
  9  		WHEN data_type IN ('CHAR','VARCHAR2','NUMBER') THEN
 10  		  data_type||'('||data_length||')'
 11  		ELSE
 12  		  data_type
 13  	      END AS data_type
 14  FROM     user_tab_columns
 15  WHERE    table_name = 'ITEM'
 16  ORDER BY 2;

                         Column                                                 
Table Name     COLUMN_ID Name                   NULLABLE DATA_TYPE              
-------------- --------- ---------------------- -------- ------------           
ITEM                   1 ITEM_ID                NOT NULL NUMBER(22)             
ITEM                   2 ITEM_BARCODE           NOT NULL VARCHAR2(14)           
ITEM                   3 ITEM_TYPE              NOT NULL NUMBER(22)             
ITEM                   4 ITEM_TITLE             NOT NULL VARCHAR2(60)           
ITEM                   5 ITEM_SUBTITLE                   VARCHAR2(60)           
ITEM                   6 ITEM_RATING            NOT NULL VARCHAR2(8)            
ITEM                   7 RELEASE_DATE           NOT NULL DATE                   
ITEM                   8 CREATED_BY             NOT NULL NUMBER(22)             
ITEM                   9 CREATION_DATE          NOT NULL DATE                   
ITEM                  10 LAST_UPDATED_BY        NOT NULL NUMBER(22)             
ITEM                  11 LAST_UPDATE_DATE       NOT NULL DATE                   

11 rows selected.

SQL> 
SQL> -- STEP 3.b --
SQL> 
SQL> INSERT INTO item
  2  ( item_id
  3  , item_barcode
  4  , item_type
  5  , item_title
  6  , item_subtitle
  7  , item_rating
  8  , release_date
  9  , created_by
 10  , creation_date
 11  , last_updated_by
 12  , last_update_date )
 13  VALUES
 14  ( item_s1.nextval
 15  ,'24543-5615'
 16  ,(SELECT	common_lookup_id
 17    FROM	common_lookup
 18    WHERE	common_lookup_context = 'ITEM'
 19    AND	common_lookup_type = 'DVD_FULL_SCREEN')
 20  ,'Tron'
 21  ,'Attack of the Clones'
 22  ,'PG'
 23  ,(TRUNC(SYSDATE) - 15)
 24  , 1001
 25  , SYSDATE
 26  , 1001
 27  , SYSDATE);

1 row created.

SQL> 
SQL> INSERT INTO item
  2  ( item_id
  3  , item_barcode
  4  , item_type
  5  , item_title
  6  , item_subtitle
  7  , item_rating
  8  , release_date
  9  , created_by
 10  , creation_date
 11  , last_updated_by
 12  , last_update_date )
 13  VALUES
 14  ( item_s1.nextval
 15  ,'24543-5615'
 16  ,(SELECT	common_lookup_id
 17    FROM	common_lookup
 18    WHERE	common_lookup_context = 'ITEM'
 19    AND	common_lookup_type = 'DVD_FULL_SCREEN')
 20  ,'Enders Game'
 21  ,'Attack of the Clones'
 22  ,'PG'
 23  ,(TRUNC(SYSDATE) - 15)
 24  , 1001
 25  , SYSDATE
 26  , 1001
 27  , SYSDATE);

1 row created.

SQL> 
SQL> INSERT INTO item
  2  ( item_id
  3  , item_barcode
  4  , item_type
  5  , item_title
  6  , item_subtitle
  7  , item_rating
  8  , release_date
  9  , created_by
 10  , creation_date
 11  , last_updated_by
 12  , last_update_date )
 13  VALUES
 14  ( item_s1.nextval
 15  ,'24543-5615'
 16  ,(SELECT	common_lookup_id
 17    FROM	common_lookup
 18    WHERE	common_lookup_context = 'ITEM'
 19    AND	common_lookup_type = 'DVD_FULL_SCREEN')
 20  ,'Elysium'
 21  ,'Attack of the Clones'
 22  ,'PG'
 23  ,(TRUNC(SYSDATE) - 15)
 24  , 1001
 25  , SYSDATE
 26  , 1001
 27  , SYSDATE);

1 row created.

SQL> 
SQL> SELECT   i.item_title
  2  ,	      SYSDATE AS today
  3  ,	      i.release_date
  4  FROM     item i
  5  WHERE   (SYSDATE - i.release_date) < 31;

Item Title                 TODAY              RELEASE_DATE                      
-------------------------- ------------------ ------------------                
Tron                       03-JUN-19          19-MAY-19                         
Enders Game                03-JUN-19          19-MAY-19                         
Elysium                    03-JUN-19          19-MAY-19                         

3 rows selected.

SQL> 
SQL> -- STEP 3.c --
SQL> 
SQL> -- Member --
SQL> 
SQL> INSERT INTO member
  2    ( member_id
  3    , member_type
  4    , account_number
  5    , credit_card_number
  6    , credit_card_type
  7    , created_by
  8    , creation_date
  9    , last_updated_by
 10    , last_update_date )
 11    VALUES
 12    ( member_s1.NEXTVAL
 13    ,(SELECT   common_lookup_id
 14  	 FROM	  common_lookup
 15  	 WHERE	  common_lookup_context = 'MEMBER'
 16  	 AND	  common_lookup_type = 'GROUP')
 17    , 'US00011'
 18    , '6011-0000-0000-0078'
 19    ,(SELECT   common_lookup_id
 20  	 FROM	  common_lookup
 21  	 WHERE	  common_lookup_context = 'MEMBER'
 22  	 AND	  common_lookup_type = 'DISCOVER_CARD')
 23    , 1001
 24    , SYSDATE
 25    , 1001
 26    , SYSDATE );

1 row created.

SQL> 
SQL>   -- Harry Potter --
SQL> 
SQL>   /* Insert into the contact table. */
SQL>   INSERT INTO contact
  2    VALUES
  3    ( contact_s1.NEXTVAL
  4    , member_s1.CURRVAL
  5    ,(SELECT   common_lookup_id
  6  	 FROM	  common_lookup
  7  	 WHERE	  common_lookup_context = 'CONTACT'
  8  	 AND	  common_lookup_type = 'CUSTOMER')
  9    , 'Harry'
 10    , NULL
 11    , 'Potter'
 12    , 1001
 13    , SYSDATE
 14    , 1001
 15    , SYSDATE );

1 row created.

SQL> 
SQL>   /* Insert into the address table. */
SQL>   INSERT INTO address
  2    VALUES
  3    ( address_s1.NEXTVAL
  4    , contact_s1.CURRVAL
  5    ,(SELECT   common_lookup_id
  6  	 FROM	  common_lookup
  7  	 WHERE	  common_lookup_context = 'MULTIPLE'
  8  	 AND	  common_lookup_type = 'HOME')
  9    , 'Provo'
 10    , 'Utah'
 11    , '84604'
 12    , 1001
 13    , SYSDATE
 14    , 1001
 15    , SYSDATE );

1 row created.

SQL> 
SQL>   /* Insert into the street_address table. */
SQL>   INSERT INTO street_address
  2    VALUES
  3    ( street_address_s1.NEXTVAL
  4    , address_s1.CURRVAL
  5    , '900 E 300 N'
  6    , 1001
  7    , SYSDATE
  8    , 1001
  9    , SYSDATE );

1 row created.

SQL> 
SQL>   /* Insert into the telephone table. */
SQL>   INSERT INTO telephone
  2    VALUES
  3    ( telephone_s1.NEXTVAL				   -- TELEPHONE_ID
  4    , contact_s1.CURRVAL				   -- CONTACT_ID
  5    , address_s1.CURRVAL				   -- ADDRESS_ID
  6    ,(SELECT   common_lookup_id			   -- ADDRESS_TYPE
  7  	 FROM	  common_lookup
  8  	 WHERE	  common_lookup_context = 'MULTIPLE'
  9  	 AND	  common_lookup_type = 'HOME')
 10    , '1'				       -- COUNTRY_CODE
 11    , '801'					   -- AREA_CODE
 12    , '333-3333'				 -- TELEPHONE_NUMBER
 13    , 1001					  -- CREATED_BY
 14    , SYSDATE				  -- CREATION_DATE
 15    , 1001				      -- LAST_UPDATED_BY
 16    , SYSDATE);			       -- LAST_UPDATE_DATE
 17  
SQL>  -- Ginny Potter --
SQL> 
SQL>   /* Insert into the contact table. */
SQL>   INSERT INTO contact
  2    VALUES
  3    ( contact_s1.NEXTVAL
  4    , member_s1.CURRVAL
  5    ,(SELECT   common_lookup_id
  6  	 FROM	  common_lookup
  7  	 WHERE	  common_lookup_context = 'CONTACT'
  8  	 AND	  common_lookup_type = 'CUSTOMER')
  9    , 'Ginny'
 10    , NULL
 11    , 'Potter'
 12    , 1001
 13    , SYSDATE
 14    , 1001
 15    , SYSDATE );

1 row created.

SQL> 
SQL>   /* Insert into the address table. */
SQL>   INSERT INTO address
  2    VALUES
  3    ( address_s1.NEXTVAL
  4    , contact_s1.CURRVAL
  5    ,(SELECT   common_lookup_id
  6  	 FROM	  common_lookup
  7  	 WHERE	  common_lookup_context = 'MULTIPLE'
  8  	 AND	  common_lookup_type = 'HOME')
  9    , 'Provo'
 10    , 'Utah'
 11    , '84604'
 12    , 1001
 13    , SYSDATE
 14    , 1001
 15    , SYSDATE );

1 row created.

SQL> 
SQL>   /* Insert into the street_address table. */
SQL>   INSERT INTO street_address
  2    VALUES
  3    ( street_address_s1.NEXTVAL
  4    , address_s1.CURRVAL
  5    , '900 E 300 N'
  6    , 1001
  7    , SYSDATE
  8    , 1001
  9    , SYSDATE );

1 row created.

SQL> 
SQL>   /* Insert into the telephone table. */
SQL>   INSERT INTO telephone
  2    VALUES
  3    ( telephone_s1.NEXTVAL				   -- TELEPHONE_ID
  4    , contact_s1.CURRVAL				   -- CONTACT_ID
  5    , address_s1.CURRVAL				   -- ADDRESS_ID
  6    ,(SELECT   common_lookup_id			   -- ADDRESS_TYPE
  7  	 FROM	  common_lookup
  8  	 WHERE	  common_lookup_context = 'MULTIPLE'
  9  	 AND	  common_lookup_type = 'HOME')
 10    , '1'				       -- COUNTRY_CODE
 11    , '801'					   -- AREA_CODE
 12    , '333-3333'				 -- TELEPHONE_NUMBER
 13    , 1001					 -- CREATED_BY
 14    , SYSDATE				  -- CREATION_DATE
 15    , 1001				      -- LAST_UPDATED_BY
 16    , SYSDATE);			       -- LAST_UPDATE_DATE
 17  
SQL>   -- Lily Potter --
SQL> 
SQL>   /* Insert into the contact table. */
SQL>   INSERT INTO contact
  2    VALUES
  3    ( contact_s1.NEXTVAL
  4    , member_s1.CURRVAL
  5    ,(SELECT   common_lookup_id
  6  	 FROM	  common_lookup
  7  	 WHERE	  common_lookup_context = 'CONTACT'
  8  	 AND	  common_lookup_type = 'CUSTOMER')
  9    , 'Lily'
 10    , 'Luna'
 11    , 'Potter'
 12    , 1001
 13    , SYSDATE
 14    , 1001
 15    , SYSDATE );

1 row created.

SQL> 
SQL>   /* Insert into the address table. */
SQL>   INSERT INTO address
  2    VALUES
  3    ( address_s1.NEXTVAL
  4    , contact_s1.CURRVAL
  5    ,(SELECT   common_lookup_id
  6  	 FROM	  common_lookup
  7  	 WHERE	  common_lookup_context = 'MULTIPLE'
  8  	 AND	  common_lookup_type = 'HOME')
  9    , 'Provo'
 10    , 'Utah'
 11    , '84604'
 12    , 1001
 13    , SYSDATE
 14    , 1001
 15    , SYSDATE );

1 row created.

SQL> 
SQL>   /* Insert into the street_address table. */
SQL>   INSERT INTO street_address
  2    VALUES
  3    ( street_address_s1.NEXTVAL
  4    , address_s1.CURRVAL
  5    , '900 E 300 N'
  6    , 1001
  7    , SYSDATE
  8    , 1001
  9    , SYSDATE );

1 row created.

SQL> 
SQL>   /* Insert into the telephone table. */
SQL>   INSERT INTO telephone
  2    VALUES
  3    ( telephone_s1.NEXTVAL				   -- TELEPHONE_ID
  4    , contact_s1.CURRVAL				   -- CONTACT_ID
  5    , address_s1.CURRVAL				   -- ADDRESS_ID
  6    ,(SELECT   common_lookup_id			   -- ADDRESS_TYPE
  7  	 FROM	  common_lookup
  8  	 WHERE	  common_lookup_context = 'MULTIPLE'
  9  	 AND	  common_lookup_type = 'HOME')
 10    , '1'				       -- COUNTRY_CODE
 11    , '801'					   -- AREA_CODE
 12    , '333-3333'				 -- TELEPHONE_NUMBER
 13    , 1001					 -- CREATED_BY
 14    , SYSDATE			       -- CREATION_DATE
 15    , 1001				    -- LAST_UPDATED_BY
 16    , SYSDATE);				 -- LAST_UPDATE_DATE
 17  
SQL> COLUMN account_number  FORMAT A10	HEADING "Account|Number"
SQL> COLUMN full_name	    FORMAT A16	HEADING "Name|(Last, First MI)"
SQL> COLUMN street_address  FORMAT A14	HEADING "Street Address"
SQL> COLUMN city	    FORMAT A10	HEADING "City"
SQL> COLUMN state	    FORMAT A10	HEADING "State"
SQL> COLUMN postal_code     FORMAT A6	HEADING "Postal|Code"
SQL> SELECT   m.account_number
  2  ,	      c.last_name || ', ' || c.first_name
  3  ||       CASE
  4  		WHEN c.middle_name IS NOT NULL THEN
  5  		  ' ' || c.middle_name || ' '
  6  	      END AS full_name
  7  ,	      sa.street_address
  8  ,	      a.city
  9  ,	      a.state_province AS state
 10  ,	      a.postal_code
 11  FROM     member m INNER JOIN contact c
 12  ON       m.member_id = c.member_id INNER JOIN address a
 13  ON       c.contact_id = a.contact_id INNER JOIN street_address sa
 14  ON       a.address_id = sa.address_id INNER JOIN telephone t
 15  ON       c.contact_id = t.contact_id
 16  WHERE    c.last_name = 'Potter';

no rows selected

SQL> 
SQL> -- STEP 3.d --
SQL> 
SQL> INSERT INTO rental
  2  ( rental_id
  3  , customer_id
  4  , check_out_date
  5  , return_date
  6  , created_by
  7  , creation_date
  8  , last_updated_by
  9  , last_update_date )
 10  VALUES
 11  ( rental_s1.nextval
 12  ,(SELECT	contact_id
 13    FROM	contact
 14    WHERE	last_name = 'Potter'
 15    AND	first_name = 'Harry')
 16  , TRUNC(SYSDATE)
 17  , TRUNC(SYSDATE) + 1
 18  , 1001
 19  , SYSDATE
 20  , 1001
 21  , SYSDATE);

1 row created.

SQL> 
SQL> INSERT INTO rental
  2  ( rental_id
  3  , customer_id
  4  , check_out_date
  5  , return_date
  6  , created_by
  7  , creation_date
  8  , last_updated_by
  9  , last_update_date )
 10  VALUES
 11  ( rental_s1.nextval
 12  ,(SELECT	contact_id
 13    FROM	contact
 14    WHERE	last_name = 'Potter'
 15    AND	first_name = 'Ginny')
 16  , TRUNC(SYSDATE)
 17  , TRUNC(SYSDATE) + 3
 18  , 1001
 19  , SYSDATE
 20  , 1001
 21  , SYSDATE);

1 row created.

SQL> 
SQL> INSERT INTO rental
  2  ( rental_id
  3  , customer_id
  4  , check_out_date
  5  , return_date
  6  , created_by
  7  , creation_date
  8  , last_updated_by
  9  , last_update_date )
 10  VALUES
 11  ( rental_s1.nextval
 12  ,(SELECT	contact_id
 13    FROM	contact
 14    WHERE	last_name = 'Potter'
 15    AND	first_name = 'Lily')
 16  , TRUNC(SYSDATE)
 17  , TRUNC(SYSDATE) + 5
 18  , 1001
 19  , SYSDATE
 20  , 1001
 21  , SYSDATE);

1 row created.

SQL> 
SQL> INSERT INTO rental_item
  2  ( rental_item_id
  3  , rental_id
  4  , item_id
  5  , created_by
  6  , creation_date
  7  , last_updated_by
  8  , last_update_date)
  9  VALUES
 10  ( rental_item_s1.nextval
 11  ,(SELECT	r.rental_id
 12    FROM	rental r
 13    ,	contact c
 14    WHERE	r.customer_id = c.contact_id
 15    AND	c.last_name = 'Potter'
 16    AND	c.first_name = 'Harry')
 17  ,(SELECT	i.item_id
 18    FROM	item i
 19    ,	common_lookup cl
 20    WHERE	i.item_title = 'Star Wars I'
 21    AND	i.item_subtitle = 'Phantom Menace'
 22    AND	i.item_type = cl.common_lookup_id
 23    AND	cl.common_lookup_type = 'DVD_WIDE_SCREEN')
 24  , 1001
 25  , SYSDATE
 26  , 1001
 27  , SYSDATE);

1 row created.

SQL> 
SQL> 
SQL> INSERT INTO rental_item
  2  ( rental_item_id
  3  , rental_id
  4  , item_id
  5  , created_by
  6  , creation_date
  7  , last_updated_by
  8  , last_update_date)
  9  VALUES
 10  ( rental_item_s1.nextval
 11  ,(SELECT	r.rental_id
 12    FROM	rental r
 13    ,	contact c
 14    WHERE	r.customer_id = c.contact_id
 15    AND	c.last_name = 'Potter'
 16    AND	c.first_name = 'Harry')
 17  ,(SELECT	i.item_id
 18    FROM	item i
 19    ,	common_lookup cl
 20    WHERE	i.item_title = 'Star Wars II'
 21    AND	i.item_subtitle = 'Attack of the Clones'
 22    AND	i.item_type = cl.common_lookup_id
 23    AND	cl.common_lookup_type = 'DVD_WIDE_SCREEN')
 24  , 1001
 25  , SYSDATE
 26  , 1001
 27  , SYSDATE);

1 row created.

SQL> 
SQL> INSERT INTO rental_item
  2  ( rental_item_id
  3  , rental_id
  4  , item_id
  5  , created_by
  6  , creation_date
  7  , last_updated_by
  8  , last_update_date)
  9  VALUES
 10  ( rental_item_s1.nextval
 11  ,(SELECT	r.rental_id
 12    FROM	rental r
 13    ,	contact c
 14    WHERE	r.customer_id = c.contact_id
 15    AND	c.last_name = 'Potter'
 16    AND	c.first_name = 'Ginny')
 17  ,(SELECT	i.item_id
 18    FROM	item i
 19    ,	common_lookup cl
 20    WHERE	i.item_title = 'The Hunt for Red October'
 21    AND	i.item_subtitle = 'Special Collector''s Edition'
 22    AND	i.item_type = cl.common_lookup_id
 23    AND	cl.common_lookup_type = 'DVD_WIDE_SCREEN')
 24  , 1001
 25  , SYSDATE
 26  , 1001
 27  , SYSDATE);

1 row created.

SQL> 
SQL> INSERT INTO rental_item
  2  ( rental_item_id
  3  , rental_id
  4  , item_id
  5  , created_by
  6  , creation_date
  7  , last_updated_by
  8  , last_update_date)
  9  VALUES
 10  ( rental_item_s1.nextval
 11  ,(SELECT	r.rental_id
 12    FROM	rental r
 13    ,	contact c
 14    WHERE	r.customer_id = c.contact_id
 15    AND	c.last_name = 'Potter'
 16    AND	c.first_name = 'Lily')
 17  ,(SELECT	i.item_id
 18    FROM	item i
 19    ,	common_lookup cl
 20    WHERE	i.item_title = 'Star Wars III'
 21    AND	i.item_subtitle = 'Revenge of the Sith'
 22    AND	i.item_type = cl.common_lookup_id
 23    AND	cl.common_lookup_type = 'DVD_WIDE_SCREEN')
 24  , 1001
 25  , SYSDATE
 26  , 1001
 27  , SYSDATE);

1 row created.

SQL> 
SQL> 
SQL> COLUMN full_name	FORMAT A18
SQL> COLUMN rental_id	FORMAT 9999
SQL> COLUMN rental_days FORMAT A14
SQL> COLUMN rentals	FORMAT 9999
SQL> COLUMN items	FORMAT 9999
SQL> SELECT   c.last_name||', '||c.first_name||' '||c.middle_name AS full_name
  2  ,	      r.rental_id
  3  ,	     (r.return_date - r.check_out_date) || '-DAY RENTAL' AS rental_days
  4  ,	      COUNT(DISTINCT r.rental_id) AS rentals
  5  ,	      COUNT(ri.rental_item_id) AS items
  6  FROM     rental r INNER JOIN rental_item ri
  7  ON       r.rental_id = ri.rental_id INNER JOIN contact c
  8  ON       r.customer_id = c.contact_id
  9  WHERE   (SYSDATE - r.check_out_date) < 15
 10  AND      c.last_name = 'Potter'
 11  GROUP BY c.last_name||', '||c.first_name||' '||c.middle_name
 12  ,	      r.rental_id
 13  ,	     (r.return_date - r.check_out_date) || '-DAY RENTAL'
 14  ORDER BY 2;

Name                Rent                                                        
(Last, First MI)    ID # RENTAL_DAYS    RENTALS ITEMS                           
------------------ ----- -------------- ------- -----                           
Potter, Harry       1006 1-DAY RENTAL         1     2                           
Potter, Ginny       1007 3-DAY RENTAL         1     1                           
Potter, Lily Luna   1008 5-DAY RENTAL         1     1                           

3 rows selected.

SQL> 
SQL> -- STEP 4.a --
SQL> 
SQL> DROP INDEX common_lookup_n1;

Index dropped.

SQL> DROP INDEX common_lookup_u2;

Index dropped.

SQL> 
SQL> COLUMN table_name FORMAT A14
SQL> COLUMN index_name FORMAT A20
SQL> SELECT   table_name
  2  ,	      index_name
  3  FROM     user_indexes
  4  WHERE    table_name = 'COMMON_LOOKUP';

Table Name     Index Name                                                       
-------------- --------------------                                             
COMMON_LOOKUP  PK_CLOOKUP_1                                                     

1 row selected.

SQL> 
SQL> -- STEP 4.b --
SQL> 
SQL> ALTER TABLE common_lookup
  2  	 ADD common_lookup_table VARCHAR2(30)
  3  	 ADD common_lookup_column VARCHAR2(30)
  4  	 ADD common_lookup_code VARCHAR2(30);

Table altered.

SQL> 
SQL> SET NULL ''
SQL> COLUMN table_name	 FORMAT A14
SQL> COLUMN column_id	 FORMAT 9999
SQL> COLUMN column_name  FORMAT A22
SQL> COLUMN data_type	 FORMAT A12
SQL> SELECT   table_name
  2  ,	      column_id
  3  ,	      column_name
  4  ,	      CASE
  5  		WHEN nullable = 'N' THEN 'NOT NULL'
  6  		ELSE ''
  7  	      END AS nullable
  8  ,	      CASE
  9  		WHEN data_type IN ('CHAR','VARCHAR2','NUMBER') THEN
 10  		  data_type||'('||data_length||')'
 11  		ELSE
 12  		  data_type
 13  	      END AS data_type
 14  FROM     user_tab_columns
 15  WHERE    table_name = 'COMMON_LOOKUP'
 16  ORDER BY 2;

                         Column                                                 
Table Name     COLUMN_ID Name                   NULLABLE DATA_TYPE              
-------------- --------- ---------------------- -------- ------------           
COMMON_LOOKUP          1 COMMON_LOOKUP_ID       NOT NULL NUMBER(22)             
COMMON_LOOKUP          2 COMMON_LOOKUP_CONTEXT  NOT NULL VARCHAR2(30)           
COMMON_LOOKUP          3 COMMON_LOOKUP_TYPE     NOT NULL VARCHAR2(30)           
COMMON_LOOKUP          4 COMMON_LOOKUP_MEANING  NOT NULL VARCHAR2(30)           
COMMON_LOOKUP          5 CREATED_BY             NOT NULL NUMBER(22)             
COMMON_LOOKUP          6 CREATION_DATE          NOT NULL DATE                   
COMMON_LOOKUP          7 LAST_UPDATED_BY        NOT NULL NUMBER(22)             
COMMON_LOOKUP          8 LAST_UPDATE_DATE       NOT NULL DATE                   
COMMON_LOOKUP          9 COMMON_LOOKUP_TABLE             VARCHAR2(30)           
COMMON_LOOKUP         10 COMMON_LOOKUP_COLUMN            VARCHAR2(30)           
COMMON_LOOKUP         11 COMMON_LOOKUP_CODE              VARCHAR2(30)           

11 rows selected.

SQL> 
SQL> -- STEP 4.c --
SQL> 
SQL> UPDATE common_lookup
  2  SET common_lookup_table =
  3  	 CASE
  4  	   WHEN common_lookup_context <> 'MULTIPLE' THEN
  5  	      common_lookup_context
  6  	   ELSE
  7  	     'ADDRESS'
  8  	    END -- end case statement
  9  ,	 common_lookup_column =
 10  	 CASE
 11  	   WHEN common_lookup_context <> 'MULTIPLE' THEN
 12  	      common_lookup_context || '_TYPE'
 13  	   ELSE
 14  	     'ADDRESS_TYPE'
 15  	    END;

20 rows updated.

SQL> 
SQL> 
SQL> 
SQL> COLUMN common_lookup_context  FORMAT A14  HEADING "Common|Lookup Context"
SQL> COLUMN common_lookup_table    FORMAT A12  HEADING "Common|Lookup Table"
SQL> COLUMN common_lookup_column   FORMAT A18  HEADING "Common|Lookup Column"
SQL> COLUMN common_lookup_type	   FORMAT A18  HEADING "Common|Lookup Type"
SQL> SELECT   common_lookup_context
  2  ,	      common_lookup_table
  3  ,	      common_lookup_column
  4  ,	      common_lookup_type
  5  FROM     common_lookup
  6  ORDER BY 1, 2, 3;

Common         Common       Common             Common                           
Lookup Context Lookup Table Lookup Column      Lookup Type                      
-------------- ------------ ------------------ ------------------               
CONTACT        CONTACT      CONTACT_TYPE       EMPLOYEE                         
CONTACT        CONTACT      CONTACT_TYPE       CUSTOMER                         
ITEM           ITEM         ITEM_TYPE          DVD_WIDE_SCREEN                  
ITEM           ITEM         ITEM_TYPE          NINTENDO_GAMECUBE                
ITEM           ITEM         ITEM_TYPE          BLU-RAY                          
ITEM           ITEM         ITEM_TYPE          PLAYSTATION2                     
ITEM           ITEM         ITEM_TYPE          DVD_FULL_SCREEN                  
ITEM           ITEM         ITEM_TYPE          XBOX                             
MEMBER         MEMBER       MEMBER_TYPE        VISA_CARD                        
MEMBER         MEMBER       MEMBER_TYPE        MASTER_CARD                      
MEMBER         MEMBER       MEMBER_TYPE        GROUP                            
MEMBER         MEMBER       MEMBER_TYPE        INDIVIDUAL                       

Common         Common       Common             Common                           
Lookup Context Lookup Table Lookup Column      Lookup Type                      
-------------- ------------ ------------------ ------------------               
MEMBER         MEMBER       MEMBER_TYPE        DISCOVER_CARD                    
MULTIPLE       ADDRESS      ADDRESS_TYPE       WORK                             
MULTIPLE       ADDRESS      ADDRESS_TYPE       HOME                             
SYSTEM_USER    SYSTEM_USER  SYSTEM_USER_TYPE   INDIVIDUAL                       
SYSTEM_USER    SYSTEM_USER  SYSTEM_USER_TYPE   COST_CENTER                      
SYSTEM_USER    SYSTEM_USER  SYSTEM_USER_TYPE   SYSTEM_GROUP                     
SYSTEM_USER    SYSTEM_USER  SYSTEM_USER_TYPE   DBA                              
SYSTEM_USER    SYSTEM_USER  SYSTEM_USER_TYPE   SYSTEM_ADMIN                     

20 rows selected.

SQL> 
SQL> -- STEP 4.d --
SQL> 
SQL> ALTER TABLE common_lookup
  2  DROP CONSTRAINT nn_clookup_1;

Table altered.

SQL> 
SQL> INSERT INTO common_lookup VALUES
  2  ( common_lookup_s1.nextval
  3  , NULL
  4  , 'HOME'
  5  , 'Home'
  6  , 1001, SYSDATE, 1001, SYSDATE
  7  , 'TELEPHONE'
  8  , 'TELEPHONE_TYPE'
  9  , 'HOME');

1 row created.

SQL> 
SQL> INSERT INTO common_lookup VALUES
  2  ( common_lookup_s1.nextval
  3  , NULL
  4  , 'WORK'
  5  , 'Work'
  6  , 1001, SYSDATE, 1001, SYSDATE
  7  , 'TELEPHONE'
  8  , 'TELEPHONE_TYPE'
  9  , 'WORK');

1 row created.

SQL> 
SQL> COLUMN common_lookup_context  FORMAT A14  HEADING "Common|Lookup Context"
SQL> COLUMN common_lookup_table    FORMAT A12  HEADING "Common|Lookup Table"
SQL> COLUMN common_lookup_column   FORMAT A18  HEADING "Common|Lookup Column"
SQL> COLUMN common_lookup_type	   FORMAT A18  HEADING "Common|Lookup Type"
SQL> SELECT   common_lookup_context
  2  ,	      common_lookup_table
  3  ,	      common_lookup_column
  4  ,	      common_lookup_type
  5  FROM     common_lookup
  6  WHERE    common_lookup_table IN
  7  	       (SELECT table_name
  8  		FROM   user_tables)
  9  ORDER BY 1, 2, 3;

Common         Common       Common             Common                           
Lookup Context Lookup Table Lookup Column      Lookup Type                      
-------------- ------------ ------------------ ------------------               
CONTACT        CONTACT      CONTACT_TYPE       EMPLOYEE                         
CONTACT        CONTACT      CONTACT_TYPE       CUSTOMER                         
ITEM           ITEM         ITEM_TYPE          DVD_WIDE_SCREEN                  
ITEM           ITEM         ITEM_TYPE          NINTENDO_GAMECUBE                
ITEM           ITEM         ITEM_TYPE          PLAYSTATION2                     
ITEM           ITEM         ITEM_TYPE          XBOX                             
ITEM           ITEM         ITEM_TYPE          BLU-RAY                          
ITEM           ITEM         ITEM_TYPE          DVD_FULL_SCREEN                  
MEMBER         MEMBER       MEMBER_TYPE        VISA_CARD                        
MEMBER         MEMBER       MEMBER_TYPE        MASTER_CARD                      
MEMBER         MEMBER       MEMBER_TYPE        DISCOVER_CARD                    
MEMBER         MEMBER       MEMBER_TYPE        GROUP                            

Common         Common       Common             Common                           
Lookup Context Lookup Table Lookup Column      Lookup Type                      
-------------- ------------ ------------------ ------------------               
MEMBER         MEMBER       MEMBER_TYPE        INDIVIDUAL                       
MULTIPLE       ADDRESS      ADDRESS_TYPE       WORK                             
MULTIPLE       ADDRESS      ADDRESS_TYPE       HOME                             
SYSTEM_USER    SYSTEM_USER  SYSTEM_USER_TYPE   INDIVIDUAL                       
SYSTEM_USER    SYSTEM_USER  SYSTEM_USER_TYPE   COST_CENTER                      
SYSTEM_USER    SYSTEM_USER  SYSTEM_USER_TYPE   SYSTEM_GROUP                     
SYSTEM_USER    SYSTEM_USER  SYSTEM_USER_TYPE   SYSTEM_ADMIN                     
SYSTEM_USER    SYSTEM_USER  SYSTEM_USER_TYPE   DBA                              
               TELEPHONE    TELEPHONE_TYPE     HOME                             
               TELEPHONE    TELEPHONE_TYPE     WORK                             

22 rows selected.

SQL> 
SQL> -- STEP 4.e --
SQL> ALTER TABLE common_lookup
  2  DROP COLUMN common_lookup_context;

Table altered.

SQL> 
SQL> ALTER TABLE common_lookup
  2  MODIFY common_lookup_table CONSTRAINT nn_clookup_8 NOT NULL
  3  MODIFY common_lookup_column CONSTRAINT nn_clookup_9 NOT NULL;

Table altered.

SQL> 
SQL> CREATE UNIQUE INDEX common_lookup_u2
  2    ON common_lookup(common_lookup_table,common_lookup_column,common_lookup_type);

Index created.

SQL> 
SQL> 
SQL>   SET NULL ''
SQL> COLUMN table_name	 FORMAT A14
SQL> COLUMN column_id	 FORMAT 9999
SQL> COLUMN column_name  FORMAT A22
SQL> COLUMN data_type	 FORMAT A12
SQL> SELECT   table_name
  2  ,	      column_id
  3  ,	      column_name
  4  ,	      CASE
  5  		WHEN nullable = 'N' THEN 'NOT NULL'
  6  		ELSE ''
  7  	      END AS nullable
  8  ,	      CASE
  9  		WHEN data_type IN ('CHAR','VARCHAR2','NUMBER') THEN
 10  		  data_type||'('||data_length||')'
 11  		ELSE
 12  		  data_type
 13  	      END AS data_type
 14  FROM     user_tab_columns
 15  WHERE    table_name = 'COMMON_LOOKUP'
 16  ORDER BY 2;

                         Column                                                 
Table Name     COLUMN_ID Name                   NULLABLE DATA_TYPE              
-------------- --------- ---------------------- -------- ------------           
COMMON_LOOKUP          1 COMMON_LOOKUP_ID       NOT NULL NUMBER(22)             
COMMON_LOOKUP          2 COMMON_LOOKUP_TYPE     NOT NULL VARCHAR2(30)           
COMMON_LOOKUP          3 COMMON_LOOKUP_MEANING  NOT NULL VARCHAR2(30)           
COMMON_LOOKUP          4 CREATED_BY             NOT NULL NUMBER(22)             
COMMON_LOOKUP          5 CREATION_DATE          NOT NULL DATE                   
COMMON_LOOKUP          6 LAST_UPDATED_BY        NOT NULL NUMBER(22)             
COMMON_LOOKUP          7 LAST_UPDATE_DATE       NOT NULL DATE                   
COMMON_LOOKUP          8 COMMON_LOOKUP_TABLE    NOT NULL VARCHAR2(30)           
COMMON_LOOKUP          9 COMMON_LOOKUP_COLUMN   NOT NULL VARCHAR2(30)           
COMMON_LOOKUP         10 COMMON_LOOKUP_CODE              VARCHAR2(30)           

10 rows selected.

SQL> 
SQL> COLUMN constraint_name   FORMAT A22  HEADING "Constraint Name"
SQL> COLUMN search_condition  FORMAT A36  HEADING "Search Condition"
SQL> COLUMN constraint_type   FORMAT A10  HEADING "Constraint|Type"
SQL> SELECT   uc.constraint_name
  2  ,	      uc.search_condition
  3  ,	      uc.constraint_type
  4  FROM     user_constraints uc INNER JOIN user_cons_columns ucc
  5  ON       uc.table_name = ucc.table_name
  6  AND      uc.constraint_name = ucc.constraint_name
  7  WHERE    uc.table_name = UPPER('common_lookup')
  8  AND      uc.constraint_type IN (UPPER('c'),UPPER('p'))
  9  ORDER BY uc.constraint_type DESC
 10  ,	      uc.constraint_name;

                                                            Constraint          
Constraint Name        Search Condition                     Type                
---------------------- ------------------------------------ ----------          
PK_CLOOKUP_1                                                P                   
NN_CLOOKUP_2           "COMMON_LOOKUP_TYPE" IS NOT NULL     C                   
NN_CLOOKUP_3           "COMMON_LOOKUP_MEANING" IS NOT NULL  C                   
NN_CLOOKUP_4           "CREATED_BY" IS NOT NULL             C                   
NN_CLOOKUP_5           "CREATION_DATE" IS NOT NULL          C                   
NN_CLOOKUP_6           "LAST_UPDATED_BY" IS NOT NULL        C                   
NN_CLOOKUP_7           "LAST_UPDATE_DATE" IS NOT NULL       C                   
NN_CLOOKUP_8           "COMMON_LOOKUP_TABLE" IS NOT NULL    C                   
NN_CLOOKUP_9           "COMMON_LOOKUP_COLUMN" IS NOT NULL   C                   

9 rows selected.

SQL> 
SQL> COLUMN sequence_name   FORMAT A22 HEADING "Sequence Name"
SQL> COLUMN column_position FORMAT 999 HEADING "Column|Position"
SQL> COLUMN column_name     FORMAT A22 HEADING "Column|Name"
SQL> SELECT   UI.index_name
  2  ,	      uic.column_position
  3  ,	      uic.column_name
  4  FROM     user_indexes UI INNER JOIN user_ind_columns uic
  5  ON       UI.index_name = uic.index_name
  6  AND      UI.table_name = uic.table_name
  7  WHERE    UI.table_name = UPPER('common_lookup')
  8  ORDER BY UI.index_name
  9  ,	      uic.column_position;

                       Column Column                                            
Index Name           Position Name                                              
-------------------- -------- ----------------------                            
COMMON_LOOKUP_U2            1 COMMON_LOOKUP_TABLE                               
COMMON_LOOKUP_U2            2 COMMON_LOOKUP_COLUMN                              
COMMON_LOOKUP_U2            3 COMMON_LOOKUP_TYPE                                
PK_CLOOKUP_1                1 COMMON_LOOKUP_ID                                  

4 rows selected.

SQL> 
SQL> -- STEP 4.f --
SQL> 
SQL> UPDATE telephone
  2  SET telephone_type =
  3  CASE
  4    WHEN telephone_type = (
  5  	  SELECT common_lookup_id
  6  	  FROM common_lookup
  7  	  WHERE common_lookup_table = 'ADDRESS'
  8  	  AND common_lookup_column = 'ADDRESS_TYPE'
  9  	  AND common_lookup_type = 'HOME')
 10    THEN (
 11  	  SELECT common_lookup_id
 12  	  FROM common_lookup
 13  	  WHERE common_lookup_table = 'TELEPHONE'
 14  	  AND common_lookup_column = 'TELEPHONE_TYPE'
 15  	  AND common_lookup_type = 'HOME')
 16    ELSE (
 17  	  SELECT common_lookup_id
 18  	  FROM common_lookup
 19  	  WHERE common_lookup_table = 'TELEPHONE'
 20  	  AND common_lookup_column = 'TELEPHONE_TYPE'
 21  	  AND common_lookup_type = 'WORK')
 22    END;

12 rows updated.

SQL> 
SQL>   COLUMN common_lookup_table  FORMAT A14 HEADING "Common|Lookup Table"
SQL> COLUMN common_lookup_column FORMAT A14 HEADING "Common|Lookup Column"
SQL> COLUMN common_lookup_type	 FORMAT A8  HEADING "Common|Lookup|Type"
SQL> COLUMN count_dependent	 FORMAT 999 HEADING "Count of|Foreign|Keys"
SQL> COLUMN count_lookup	 FORMAT 999 HEADING "Count of|Primary|Keys"
SQL> SELECT   cl.common_lookup_table
  2  ,	      cl.common_lookup_column
  3  ,	      cl.common_lookup_type
  4  ,	      COUNT(a.address_id) AS count_dependent
  5  ,	      COUNT(DISTINCT cl.common_lookup_table) AS count_lookup
  6  FROM     address a RIGHT JOIN common_lookup cl
  7  ON       a.address_type = cl.common_lookup_id
  8  WHERE    cl.common_lookup_table = 'ADDRESS'
  9  AND      cl.common_lookup_column = 'ADDRESS_TYPE'
 10  AND      cl.common_lookup_type IN ('HOME','WORK')
 11  GROUP BY cl.common_lookup_table
 12  ,	      cl.common_lookup_column
 13  ,	      cl.common_lookup_type
 14  UNION
 15  SELECT   cl.common_lookup_table
 16  ,	      cl.common_lookup_column
 17  ,	      cl.common_lookup_type
 18  ,	      COUNT(t.telephone_id) AS count_dependent
 19  ,	      COUNT(DISTINCT cl.common_lookup_table) AS count_lookup
 20  FROM     telephone t RIGHT JOIN common_lookup cl
 21  ON       t.telephone_type = cl.common_lookup_id
 22  WHERE    cl.common_lookup_table = 'TELEPHONE'
 23  AND      cl.common_lookup_column = 'TELEPHONE_TYPE'
 24  AND      cl.common_lookup_type IN ('HOME','WORK')
 25  GROUP BY cl.common_lookup_table
 26  ,	      cl.common_lookup_column
 27  ,	      cl.common_lookup_type;

                              Common   Count of Count of                        
Common         Common         Lookup    Foreign  Primary                        
Lookup Table   Lookup Column  Type         Keys     Keys                        
-------------- -------------- -------- -------- --------                        
ADDRESS        ADDRESS_TYPE   HOME           15        1                        
ADDRESS        ADDRESS_TYPE   WORK            0        1                        
TELEPHONE      TELEPHONE_TYPE HOME           12        1                        
TELEPHONE      TELEPHONE_TYPE WORK            0        1                        

4 rows selected.

SQL> 
SQL> SPOOL OFF
